# ==== Banco (Postgres) ====
DB_NAME=DBTIC
DB_USER=postgres
DB_PASSWORD=123456
DB_HOST=localhost
DB_PORT=5432

# ==== Servidor ====
PORT=8000
CORS_ORIGIN=http://localhost:5173
NODE_ENV=development

# ==== JWT ====
JWT_SECRET=troque-por-uma-chave-aleatoria-bem-grande
JWT_EXPIRES=2h